<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.HiDoctor">

    <Button
        android:id="@+id/buttonSalva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="SAVE"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#7986CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/editTextPressione"
        app:layout_constraintVertical_bias="0.504" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="414dp"
        android:layout_height="303dp"
        android:background="#8C9EFF"
        android:focusableInTouchMode="true"
        android:selectedWeekBackgroundColor="#FFFFFF"
        android:shownWeekCount="4"
        android:theme="@style/Theme.HiDoctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.051"
        />

    <EditText
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:capitalize="words"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/labelTemperatura"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:text="Temperature"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/labelPressione"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="Pressure"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTemperatura"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/editTextPressione"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:background="#8C9EFF"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/labelPressione"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatura"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/editTextTemperatura"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:background="#8C9EFF"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/labelTemperatura"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.092" />

    <Spinner
        android:id="@+id/tempSpinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/pressSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/editTextTemperatura"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/pressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/editTextPressione"
        app:layout_constraintTop_toTopOf="@+id/editTextPressione"
        app:layout_constraintVertical_bias="0.09" />

</androidx.constraintlayout.widget.ConstraintLayout>